---

graphite_host: graphite.example.com
graphite_secret_key: 'SDFkhaoboqqggb1)yR-czZ=JXfZxaQZ-o{s8uAZgC{:R+,*3A0I:KS?a~NJxG'
graphite_django_admin_media: /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/

