---

- name: openssl
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: generate certificates for logstash forwarder
      command: >
        openssl req -x509 -batch -nodes -newkey rsa:2048 -keyout {{ logstash_forwarder_key }} -out {{ logstash_forwarder_cert }}
        creates={{ logstash_forwarder_cert }}

- name: sshd
  hosts: all
  gather_facts: false
  tasks:
    - name: Wait for sshd to be running
      local_action: "wait_for host={{ inventory_hostname }} delay=0 port={{ ansible_ssh_port|default(22) }} timeout=90 state=started"
      when: use_vagrant is not defined
        
- name: Server for applications
  hosts: apps
  sudo: yes
  roles:
    - { role: common }
    - { role: oracle_jdk, oracle_jdk_version: '8u5-b13' }
    - { role: zookeeper }
    - { role: logstash-forwarder }

- name: Server for logging applications
  hosts: loggers
  sudo: yes
  roles:
    - { role: common }
    - { role: apache }
    - { role: elasticsearch }
    - { role: logstash }
    - { role: kibana }

- name: Server for metrics
  hosts: graphite
  sudo: true
  roles:
    - { role: common }
    - { role: apache }
    - { role: graphite }
    - { role: grafana }
    
- name: Server for nexus
  hosts: nexus
  sudo: true
  roles:
    - { role: common }
    - { role: sonatype-nexus }

- name: Server for Jenkins
  hosts: jenkins
  sudo: true
  roles:
    - { role: oracle_jdk, oracle_jdk_version: '8u5-b13' }
    - { role: common }

- name: Server for Rundeck
  hosts: rundeck
  sudo: true
  roles:
    - { role: common }
    - { role: rundeck }
