---

- name: openssl
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: generate certificates for logstash forwarder
      command: >
        openssl req -x509 -batch -nodes -newkey rsa:2048 -keyout {{ logstash_forwarder_key }} -out {{ logstash_forwarder_cert }}
        creates={{ logstash_forwarder_cert }}

- name: sshd
  hosts: all
  gather_facts: false
  tasks:
    - name: Wait for sshd to be running
      local_action: "wait_for host={{ inventory_hostname }} delay=0 port={{ ansible_ssh_port|default(22) }} timeout=90 state=started"
      when: use_vagrant is not defined
        
- name: Server for logging applications
  hosts: loggers
  sudo: yes
  roles:
    - { role: common }
    - { role: apache, tags: ["loggers", "loggers-apache"] }
    - { role: redis, tags: ["loggers", "loggers-redis"] }
    - { role: elasticsearch, tags: ["loggers", "loggers-elasticsearch"] }
    - { role: logstash, tags: ["loggers", "loggers-logstash"] }
    - { role: kibana, tags: ["loggers", "loggers-kibana"] }

- name: Server for applications
  hosts: apps
  sudo: yes
  roles:
    - { role: common }
    - { role: rundeck, tags: ["apps", "rundeck"] }
    - { role: oracle_jdk, oracle_jdk_version: '8u5-b13', tags: ["apps", "apps-oracle-jdk"] }
    - { role: zookeeper, tags: ["apps", "apps-zookeeper"] }
    - { role: logstash-forwarder, tags: ["apps", "apps-logstash-forwarder"] }

- name: Server for metrics
  hosts: graphite
  sudo: true
  roles:
    - { role: common }
    - { role: grafana, tags: ["graphite", "graphite-grafana"] }
    - { role: graphite, tags: ["graphite", "graphite-core"] }
    - { role: apache, apache_vhost: 'graphite.warsjawa.uservices.pl', tags: ["graphite", "apache"] }
    - { role: apache, apache_vhost: 'grafana.warsjawa.uservices.pl', tags: ["graphite", "apache"] }
    
- name: Server for nexus
  hosts: nexus
  sudo: true
  roles:
    - { role: common }
    - { role: sonatype-nexus, tags: ["nexus"] }
