---

seyren_user: seyren
seyren_group: seyren

seyren_download_url: "https://github.com/scobal/seyren/releases/download/{{ seyren_version }}/seyren-{{ seyren_version }}.jar"
seyren_dir: /srv/seyren
seyren_version: 1.3.0

seyren_graphite_url: http://graphite.example.com:80
seyren_port: 8080
seyren_url: http://localhost:8080
