---
galaxy_info:
  author: Matt Willsher
  description: Install Sonatype Nexus on Ubuntu/Debian
  license: MIT
  min_ansible_version: 1.3
  platforms:
  - name: Ubuntu
    versions:
    - all
  - name: Debian
    versions:
    - all
  categories:
  - web
  - development
  - packaging
