---

zookeeper_exhibitor_jar: "exhibitor-{{ zookeeper_exhibitor_version }}.jar"
zookeeper_archive_name: "zookeeper-{{ zookeeper_version }}"
zookeeper_download_dest: "/tmp/{{ zookeeper_archive_name }}.tar.gz"
zookeeper_download_url: "{{ zookeeper_apache_mirror }}/{{ zookeeper_archive_name }}/{{ zookeeper_archive_name }}.tar.gz"
