---
# Set the user ansible will log in with
#user: ubuntu

# Set the domain name kibana will resolve to - this is for the nginx configuration
kibana_domain: 127.0.0.1

# Set the url to retrieve kibana from
kibana_url: https://github.com/elasticsearch/kibana/archive/master.zip

# Set the location of the elastic search database
es_address: 127.0.0.1