---

- name: install common packages
  apt: pkg={{ item }} update_cache=yes state=present
  with_items:
   - python-pycurl
   - python-apt
   - vim-nox
   - mc
   - htop

- name: create commond directory for download
  file: dest={{ common_download_dir }} state=directory
