---

- name: install common packages
  apt: pkg={{ item }} update_cache=yes state=present
  with_items:
   - python-pycurl
   - python-apt
   - vim-nox
   - mc
   - htop
   - ntp
   - less
   - ncurses-term
   - git
   - screen
   - default-jdk

- name: create common directory for downloads
  file: dest={{ common_download_dir }} state=directory
